<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/netflix.css">
    <title>Netflix</title>
</head>
<body>
    <header>
        <nav>
            <h1 id="home">Netflix</h1>
            <a id="entrar" href="#">Entrar</a>
        </nav>
    </header>
    <main>
        <h2 id="corpo">Filmes, séries e muito mais, sem limites</h2>    
    </main>

</body>
</html>